<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="bg">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="bg">
            <children>
                <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0"
                      styleClass="card">
                    <children>
                        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Offer title">
                            <VBox.margin>
                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="36.0"/>
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="300.0" styleClass="bold">
                            <VBox.margin>
                                <Insets left="16.0" right="16.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
                            <VBox.margin>
                                <Insets left="16.0" right="16.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fx:id="commentTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment" wrappingWidth="300.0" styleClass="bold">
                            <VBox.margin>
                                <Insets left="16.0" right="16.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fx:id="comment" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
                            <VBox.margin>
                                <Insets left="16.0" right="16.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fx:id="invoice" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0" styleClass="bold">
                            <VBox.margin>
                                <Insets left="16.0" right="16.0"/>
                            </VBox.margin>
                        </Text>
                        <GridPane alignment="CENTER" maxWidth="300.0" styleClass="table">
                            <columnConstraints>
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets left="16.0" right="16.0" />
                            </VBox.margin>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assembly" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                    <GridPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disassembly" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                    <GridPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start date" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                    <GridPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End date" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                    <GridPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                    <GridPane.margin>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </GridPane.margin>
                                </Text>
                                <Text fx:id="assemblyStart" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-06-06" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text fx:id="disassemblyStart" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-07-06" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Text fx:id="assemblyEnd" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-06-08" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Text fx:id="assemblyCost" strokeType="OUTSIDE" strokeWidth="0.0" text="100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Text fx:id="disassemblyCost" strokeType="OUTSIDE" strokeWidth="0.0" text="100" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                <Text fx:id="disassemblyEnd" strokeType="OUTSIDE" strokeWidth="0.0" text="2024-07-08" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <Text fx:id="rentalCost" strokeType="OUTSIDE" strokeWidth="0.0"/>
                        <Text fx:id="totalCost" strokeType="OUTSIDE" strokeWidth="0.0"/>
                        <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0"/>
                        <HBox fx:id="controls" alignment="CENTER" spacing="8.0">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                        <Button fx:id="backButton" mnemonicParsing="false" text="Back"/>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </padding>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="16.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
